# EventProcessing

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/gs/poc/kafka/: AbstractConsumer.java  KafkaMain.java  TPriEventConsumer.java
commons/src/main/java/com/gs/poc/kafka/utils/: Utils.java
